# notification-plugin

./: README.md  pom.xml
src/main/java/com/beridevs/: App.java  ContentType.java  HttpMethod.java  HttpRequest.java
src/main/java/com/beridevs/Constants/: ContentType.java  HttpMethod.java
src/main/java/com/beridevs/Services/: HttpRequest.java
src/main/java/com/beridevs/plugin/: HttpNotificationPlugin.java  UI.java
src/main/resources/resources/js/: main.js
src/test/java/com/beridevs/: AppTest.java  HttpRequestTest.java
