<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.beridevs</groupId>
  <artifactId>notification-plugin</artifactId>
  <version>1.0</version>

  <name>notification-plugin</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
    </dependency>
    <!-- RUNDECK -->
    <dependency>
      <groupId>org.rundeck</groupId>
      <artifactId>rundeck-core</artifactId>
      <version>5.4.0-20240618</version>
      <scope>compile</scope>
    </dependency>
  <!-- TESTING -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
            <source>11</source>
            <target>11</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.2</version>
          <configuration>
              <archive>
                  <manifestEntries>
                      <Rundeck-Plugin-Version>1.0</Rundeck-Plugin-Version>
                      <Rundeck-Plugin-Archive>true</Rundeck-Plugin-Archive>
                      <Rundeck-Plugin-Classnames>com.beridevs.NotificationPlugin</Rundeck-Plugin-Classnames>
                      <Rundeck-Plugin-Author>beridevs</Rundeck-Plugin-Author>
                      <Rundeck-Plugin-File-Version>1.0</Rundeck-Plugin-File-Version>
                  </manifestEntries>
              </archive>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
